DefaultProject.txt 0.05               UTF-8                    dh:2014-12-15

                     <https://github.com/orcmid/ShowDefs>
           /VS2013/Default/DefaultProject.zip/DefaultProject.txt

          SHOW DEFAULT DEFINITIONS IN VISUAL STUDIO 2013 COMPILES
          =======================================================

    DefaultProject.zip contains a Visual Studio 2013 Project for building the
    VCShowDefs.c program.  The VS2013 default settings are used for making a
    Release build.  There are no other compilation setting about the language
    being compiled beyond choosing to build a release with static binding of
    the run-time library.  There are some convenience settings used by the
    author that do not impact the code compiled.

    The result can be demonstrated by extracting the project, building the
    program, and executing the ShowDefs/VS2013/Default/DefaultRun.bat script
    or the DefaultRun.bat that is part of this package.

MANIFEST

    DefaultProject.txt
        This manifest, summary, and job jar.

    DefaultRun.bat
        Windows batch script for executing the compiled Default.exe after
        verifying that the compilation was produced.

    Default.sln
        Microsoft Visual Studio Solution for the default build case.
        Double-click on this extracted file to open the solution using an
        installed Visual Studio product.

    Default.v12.suo
        Visual Studio Solution User Options with the settings used when the
        solution and project were saved.

    Default.vcxproj
        File with information for the Visual C/C++ compilation of the
        specific code.

    Default.vcproj.filters
        File used as part of the project settings in Visual Studio operation

    Default.vcproj.user
        Visual Studio Project User Options also

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                       Copyright 2014 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

TODO

 * Complete description of prerequisites, extraction, and building the
   project.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 0.05 2014-12-15-18:26 Touch-up DefaultRun.bat a little
 0.04 2014-12-14-16:08 Simplify DefaultRun.bat Usage
      The script is modified so it can be executed without having to make
      its location (%~dp0) the current directory.
 0.03 2014-12-11-14:40 Update Solution and Archive
      The configuration options are set to not produce a PDB file
      so that VS2015 Preview does not complain about lack of PDB in the MT
      static library.  Default.vcproj.user is also preserved as a precaution.
 0.02 2014-12-10-16:21 Reflect modified source file and use of static linking
      of the run-time library into Default.exe.
 0.01 2014-12-08-17:25 Add DefaultRun.bat
      Incorporate a version designed to operate in the extracted folder.
      This one is outside of the source tree and freely modifiable.
 0.00 2014-12-07-18:51 Initial draft for the Default VS Project case.

                     *** end of DefaultProject.txt ***